[tox]
project_name = uharfbuzz
envlist = py3,py3-cov,coverage
skip_missing_interpreters = true
isolated_build = true

[testenv]
skip_install =
    cov: true
    !cov: false
deps =
    pytest
    cov: -rrequirements-dev.txt
changedir= {toxinidir}
setenv =
    cov: PYTHONPATH=src/uharfbuzz
    cov: CYTHON_ANNOTATE=1
    cov: CYTHON_LINETRACE=1
commands =
    !cov: pytest {posargs}
    cov: python setup.py develop
    cov: coverage run --parallel -m pytest {posargs}

[testenv:coverage]
skip_install = true
deps =
    cython
    coverage
    diff_cover
setenv =
    PYTHONPATH=src
passenv =
    DIFF_AGAINST
changedir = {toxinidir}
commands =
    coverage erase
    coverage combine
    coverage report
    coverage xml -o {toxworkdir}/coverage.xml
    coverage html
    diff-cover --compare-branch {env:DIFF_AGAINST:origin/main} {toxworkdir}/coverage.xml

[testenv:codecov]
skip_install = true
deps =
    {[testenv:coverage]deps}
    codecov
setenv = {[testenv:coverage]setenv}
passenv = TOXENV CI TRAVIS TRAVIS_* APPVEYOR APPVEYOR_* CODECOV_*
changedir = {toxinidir}
commands =
    coverage combine
    codecov --env TOXENV
